# TestTask

./: .gitignore  README.md  TestTask.sln  docker-compose.yml
EmailService/: AppMappingProfile.cs  EmailService.csproj  Program.cs  RabbitMQBackgroundService.cs  appsettings.json
EmailService/Interfaces/: INotificationService.cs
EmailService/Models/: EmailSettings.cs  Receipt.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailNotificationService.cs
OrderHandler/: Function1.cs
OrderHandler/Properties/: launchSettings.json
OrderService/: AppMappingProfile.cs  OrderService.csproj  Program.cs  RabbitMQClientService.cs  appsettings.json
OrderService/Behaviors/: ValidationBehavior.cs
OrderService/Controllers/: OrderController.cs
OrderService/Controllers/Base/: BaseController.cs
OrderService/Exceptions/: RestException.cs
OrderService/Middleware/: ErrorHandlingMiddleware.cs
OrderService/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResponse.cs  CreateOrderValidation.cs
OrderService/Properties/: launchSettings.json
ReceiptService/: AppMappingProfile.cs  Program.cs  RabbitMQBackgroundService.cs  ReceiptService.csproj
ReceiptService/Interfaces/: IReceiptGenerateService.cs
ReceiptService/Properties/: launchSettings.json
ReceiptService/Services/: ReceiptGenerateService.cs
dto/: ApplicationDataContext.cs  DAL.csproj
dto/Contracts/: IBaseKeyRepository.cs  IBaseRepository.cs
dto/Extensions/: DependencyInjection.cs  IQueryableExtensions.cs
dto/Interfaces/Repositories/: IOrderRepository.cs
dto/Interfaces/Services/: IOrderService.cs
dto/Migrations/: 20240611152638_InitialCreate.Designer.cs  20240611152638_InitialCreate.cs  20240611205825_AddReceiptPathField.Designer.cs  20240611205825_AddReceiptPathField.cs  20240611210446_ReceiptPathFieldCanBeNull.Designer.cs  20240611210446_ReceiptPathFieldCanBeNull.cs  ApplicationDataContextModelSnapshot.cs
dto/Models/: Order.cs
dto/Models/Base/: Entity.cs  IEntity.cs
dto/Models/Enums/: OrderStatus.cs
dto/Repositories/: OrderRepository.cs
dto/Repositories/Base/: BaseKeyRepository.cs  BaseRepository.cs
dto/Services/: OrderService.cs
dto/Views/: CreateOrderRequestView.cs  CreateOrderResponseView.cs
